server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/dryve-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true


fipe.client.base-url = http://fipeapi.appspot.com
fipe.client.vehicles = /api/1/carros/marcas.json
fipe.client.vehicle = vehicles/{id}/
fipe.client.vehicle-by-brand-and-model = /api/1/carros/veiculo/{brandId}/{modelId}.json